<html lang='ru'>
<head>
  <script src='sudoku.js'></script>
  <script src='http://code.jquery.com/jquery-2.1.0.js'></script>
  <style>
    #sudoku tr td {
      border: solid 1px #333;
      width: 25px;
      height: 25px;
      text-align: center;
    }

    #sudoku tr td span {
      padding: 5px;
    }

    .hidden {
      display: none;
    }

    .editable span {
      color: #bebebe;
    }
    .editable input {
      width: 24px;
      height: 18px;
    }
    .editable:hover {
      cursor: pointer;
    }

    .fixed span{
      font-weight: bold;
      width: 24px;
      height: 18px;

    }
    .fixed {
      background-color: #bebebe;
      color: #fff;
    }
  </style>
</head>

<body>
  <h1>Онлайн-генератор судоку</h1>
  <table id="sudoku"></table>

  <script type="text/javascript">
    var sudoku = new Sudoku(3);

    $(document).ready(function(){
      var table = $('#sudoku');
      var sHtml = '';

      $.each(sudoku.table, function( i, row ) {
        sHtml += '<tr>';
        $.each(row, function( j, elem ) {
          if(parseInt(elem) > 0) {
            sHtml += '<td class="fixed" data-row="' + i + '" data-col="' + j + '"><span>' + elem + '</span></td>';
          }
          else {
            sHtml += '<td class="editable" data-row="' + i + '" data-col="' + j + '"><input type="text" class="hidden" /><span>&nbsp;<span></td>';
          }
        });
        sHtml += '</tr>';
      });

      $(table).html(sHtml);

      $('.editable').click(function(){
        $(this).children('input').removeClass('hidden');
        $(this).children('span').addClass('hidden');
        $(this).children('input').focus();
      });

      $('.editable input').blur(function(){
        var parent = $(this).parent();
        var value = $(parent).children('input').val();
        // только цифры
        if(!IsNumeric(value)) {
          value = 0;
          $(parent).children('input').val(0)
        }

        $(parent).children('input').addClass('hidden');
        $(parent).children('span').html(value);
        $(parent).children('span').removeClass('hidden');

        sudoku.table[$(parent).data("row")][$(parent).data("col")] = value;
        if(sudoku.check() == true) {
          alert('Победа')
        }
      });


    });
  </script>
</body>
</html>